<!DOCTYPE html>
<html>
	<head>
		<title>TownHouz</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="The most comprehensive site for NYC real estate and interior design">
		<!--style sheets -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default">
		  	<div class="container-fluid">
		    	<!-- Brand and toggle get grouped for better mobile display -->
		  		<div class="navbar-header">
		      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			    	</button>
			    	<a class="navbar-brand" href="#">Brand</a>
		    	</div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	<ul class="nav navbar-nav">
				    	<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
				        <li><a href="#">Link</a></li>
				        <li class="dropdown">
					        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					        <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">One more separated link</a></li>
			        		</ul>
			        	</li>
			      	</ul>
			      	<form class="navbar-form navbar-left">
			        	<div class="form-group">
			        		<input type="text" class="form-control" placeholder="Search">
			        	</div>
			        	<button type="submit" class="btn btn-default">Submit</button>
			      	</form>
			    	<ul class="nav navbar-nav navbar-right">
			        	<li><a href="#">Link</a></li>
			        	<li class="dropdown">
			          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			          	<ul class="dropdown-menu">
			            	<li><a href="#">Action</a></li>
			            	<li><a href="#">Another action</a></li>
			            	<li><a href="#">Something else here</a></li>
			            	<li role="separator" class="divider"></li>
			            	<li><a href="#">Separated link</a></li>
			          	</ul>
			        	</li>
			    	</ul>
			 	</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<form>
				 	<div class="form-group">
					    <label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
					 	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					</div>
					<div class="form-group">
						<label for="exampleInputFile">File input</label>
						<input type="file" id="exampleInputFile">
						<p class="help-block">Example block-level help text here.</p>
					</div>
					<div class="checkbox">
						<label>
					    	<input type="checkbox"> Check me out
						</label>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="about-container">
				<div class="products">
					<h2>TownHouz, currently a small company striving to make an impact in the real estate and design space. Share creative ideas with fellow like-minded individuals. Curate spaces and get immediate feedback. Integer pretium consequat laoreet. Curabitur in libero pretium, pellentesque lacus commodo, gravida felis. Praesent ullamcorper aliquam odio, quis consectetur nisl varius ut. Integer vitae ultrices odio. Vivamus quis quam nec odio aliquet volutpat. Donec ut eros at est feugiat ultrices pulvinar quis orci. Maecenas sodales dignissim urna nec lobortis. Sed venenatis nibh vitae maximus maximus. Curabitur ultricies magna quam. Pellentesque porta tortor non lacus rutrum rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus in dui sit amet est pharetra luctus. Praesent porta, tortor eu pulvinar dictum, arcu orci aliquam eros, ut dignissim ligula orci vitae nibh. In vel augue accumsan, condimentum nulla quis, elementum quam.</h2>
				</div>
			</div>
		</div>

		<div class="footer"></div>

		<!--scripts load after page is loaded -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" scr="main.js"></script>
	</body>
</html>